test_case = int(input())

for i in range(test_case):
  n = int(input())
  matrix = []
  for r in range(n):
    l = list(map(int,input().split()))
    matrix.append(l)

  #print(matrix)

  trace = 0
  repeat_in_row = 0
  repeat_in_col = 0

  for r in range(n):
    for c in range(n):
      if r==c:
        trace = trace + matrix[r][c]

  for r in range(n):
    for c in range(n):
      if matrix[r].count(matrix[r][c])>1:
        repeat_in_row=repeat_in_row+1
        break

  trans = []
  for r in range(n):
    k = []
    for c in range(n):
      k.append(matrix[c][r])
    trans.append(k)
  

  for r in range(n):
    for c in range(n):
      if trans[r].count(trans[r][c])>1:
        repeat_in_col=repeat_in_col+1
        break

  #Case #1: 4 0 0
  print("Case #%d: %d %d %d"%((i+1),trace,repeat_in_row,repeat_in_col))
