#include <bits/stdc++.h>
#define SPEED ios_base :: sync_with_stdio(false), cin.tie(NULL), cout.tie(0)
#define ll long long int
#define loop(a,n,i) for(ll i=a;i<n;i++)
#define rloop(n,a,i) for(ll i=n;i>=a;i--)
#define tc int t;cin>>t;while(t--)
#define inar(a,size) ll a[size];loop(0,size,i) cin>>a[i];
#define mp make_pair
#define pb push_back
#define mod 1000000007
using namespace std;

int main()
{
	SPEED;
	int testcase=0;
	tc{
		testcase++;
		string s;
		cin >> s;
		string ans;
		int n = s.length();
		int k = 0;
		loop(0,n,i)
		{
			int c = s[i]-'0';
			if(k<c)
			{
				while(k<c)
				{
					ans+="(";
					k++;
				}
			}
			else if(k>c)
			{
				while(k>c)
				{
					ans+=")";
					k--;
				}
			}
			ans+=s[i];
		}
		while(k>0)
		{
			ans+=")";
			k--;
		}
		cout << "Case #" << testcase<<": "<<ans<<endl;
	}
	return 0;
}